Cardinality
- number notation
- Crowbar notation

------------------

persons table
ID
1, akash, 35, 123
2, ramiz, 23, 321
3, akash, 23
4, ramiz, 34

Primary Key (PK) <-> unique, non null
----------------------------

Foreign Key (FK)

persons table
Id, name, age, email
1, akash, 35,
2, ramiz, 23,

bank account
id, account, balance
1,1212,1 21221


students table
Id, person_id, subject
1, 2, maths
2, 1, maths
3, 2, physics
4, 1, physics


Composite keys (2 or more keys to make it unique)
1,1,1,3 offices
2,1,2,2 offices


students (id, name, age, roll_number)
class (id, subject, teacher_id)

many to many
attendance
1, 1, 1, date
2, 1, 2, date
3, 1, 3, date


ERD -> Entity Relational Diagram
- Entities <-> table
- Attributes <-> properties or column
- relationships

cars (fuel_type, color, model)

--------
||||||||

----------

Cardinality
- number notation (1 m) (m n) (0 m)
- Crow's foot notation 
